lucee:
  image: lucee/lucee:5.4.0.80-nginx
  environment:
    - VIRTUAL_HOST=lucee-dockerfiles.*
  volumes:
    # - "/mnt/e/workbench/lucee/lucee-dockerfiles/nginx/default.conf:/etc/nginx/conf.d/default.conf"
    - "/mnt/e/workbench/lucee/lucee-dockerfiles/www:/var/www"
  ports: 
    # - "8853:8888"
    # - "8053:80"
    - "8854:8888"
    - "8054:80"
    # - "8860:8888"
    # - "8060:80"
